<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing Master Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="layer" id="layer1">
        <div id="btn5">
            start
        </div>
    </div>
    <div class="layer" id="layer2">
        <div class="stats">
            <div class="lifes">
                Lifes left : 
                <span id="lifeNum"> 3 </span>
            </div>
            <div class="score">
                Score : 
                <span id="scoreNum"> 0 </span>
            </div>
            <div class="home">
                Back
            </div>
        </div>
    </div>
    <div class="results">
        <span style="font-size: 30px;">Game Ended</span> <br> <br>
        Your Sore is <span id="resultsNum"> 15 </span> .
    </div>
    <script src="js/main.js"></script>
</body>
</html>